<!doctype html>
<html lang="en">

<head>
    {% block head %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    {% endblock %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Protest+Riot&display=swap');
        
        *{
            font-family: "Nanum Pen Script", cursive;
            font-weight: 400;
        }
        
        .logo {
            width: 50px;
        }
        .navbar {
            background-image: url('https://as2.ftcdn.net/v2/jpg/03/69/25/05/1000_F_369250586_z5HZqoztht4SIMRycXGNsVoELLLKrpjg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 80px;
        }

        #navbarNav{
            display: flex;
            justify-content: space-between;
            align-items:center;
            font-size: 40px;
            color : white;
        }

        body {
            background-image: url('https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fcmseu8%2Fbtq6Z9KJYXo%2FaDlzENDratLaBwK2MYrPF1%2Fimg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: white;
        }
        .navbar .nav-link {
            color: white !important;
        }
        .nav-item{
            margin-right: 10px;
        }
        .nav-link:hover{
            color: yellow !important;
            transform: scale(1.1); /* 10% 확대 */
            margin-left: 3px;
            margin-right: 3px;
        }
        .subject{
            font-size: 40px;
            margin-bottom: 20px;
            padding: 5px;
            text-align: start;
            margin-top: 30px;
        }
        .subject > img {
            width: 40px;
        }
        .dropdown:hover .dropdown-menu{
            display: block;
        }
        .dropdown-menu > li :hover {
            background-color: #e0f00099;
            font-weight: bolder;
        }
        .dropdown-item{
            font-size: 25px;
        }
        .dropdown-item:hover {
            display: inline-block;
            animation: shakeAnimation 0.5s 1;
        }

        @keyframes shakeAnimation {
            0% { transform: translateX(0); }
            20% { transform: translateX(-2px); }
            40% { transform: translateX(2px); }
            60% { transform: translateX(-1px); }
            80% { transform: translateX(1px); }
            100% { transform: translateX(0px); }
        }
        .footer{
            position: fixed;
            left:0;
            bottom: 0;
            margin-top: auto;
            width: 100%;
            text-align: center;
            font-weight: bold;
            padding: -20px 0px;
            font-size: 20px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('https://as2.ftcdn.net/v2/jpg/03/69/25/05/1000_F_369250586_z5HZqoztht4SIMRycXGNsVoELLLKrpjg.jpg');
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body class="cursor_zone">
    <nav>
        <nav class="navbar navbar-dark navbar-expand-lg">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <a href="#">
                        <img class="logo" src="{{ url_for('static', filename='six_sense.png')}}">
                    </a>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{{ url_for('home')}}">HOME</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                MEMBERS
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="{{ url_for('profile', name='박성현')}}">박성현</a></li>
                                <li><a class="dropdown-item" href="{{ url_for('profile', name='정윤기')}}">정윤기</a></li>
                                <li><a class="dropdown-item" href="{{ url_for('profile', name='한승협')}}">한승협</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('book')}}">BOOKMARK</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </nav>
    {% block content %}
    {% endblock %}
    <div class="footer">
        <img>
        <span>수료까지</span>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous">
</script>
</html>